AA, 5-FTHF_cyc-lig = 1-188
AA, ADK = 194-380
AA, AICARFT_IMPCHas = 386-915
AA, ATP-synt_A = 921-1142
AA, ATP-synt = 1148-1433
AA, Adenylsucc_synt = 1439-1867
AA, Chorismate_synt = 1873-2262
AA, EF_TS = 2268-2465
AA, Ham1p_like = 2471-2666
AA, IPPT = 2672-2975
AA, OSCP = 2981-3157
AA, PGK = 3163-3566
AA, Pept_tRNA_hydro = 3572-3759
AA, Peptidase_A8 = 3765-3914
AA, PseudoU_synth_1 = 3920-4169
AA, RBFA = 4175-4274
AA, RNA_pol_L = 4280-4596
AA, RNA_pol_Rpb6 = 4602-4669
AA, RRF = 4675-4858
AA, RecO_C = 4864-5078
AA, Ribonuclease_P = 5084-5203
AA, Ribosom_S12_S23 = 5209-5334
AA, Ribosomal_L13 = 5340-5481
AA, Ribosomal_L14 = 5487-5608
AA, Ribosomal_L16 = 5614-5750
AA, Ribosomal_L17 = 5756-5880
AA, Ribosomal_L18p = 5886-6006
AA, Ribosomal_L19 = 6012-6136
AA, Ribosomal_L1 = 6142-6381
AA, Ribosomal_L20 = 6387-6501
AA, Ribosomal_L21p = 6507-6607
AA, Ribosomal_L22 = 6613-6743
AA, Ribosomal_L23 = 6749-6855
AA, Ribosomal_L27A = 6861-7011
AA, Ribosomal_L27 = 7017-7100
AA, Ribosomal_L28 = 7106-7167
AA, Ribosomal_L29 = 7173-7238
AA, Ribosomal_L32p = 7244-7302
AA, Ribosomal_L34 = 7308-7360
AA, Ribosomal_L35p = 7366-7430
AA, Ribosomal_L3 = 7436-7642
AA, Ribosomal_L4 = 7648-7854
AA, Ribosomal_L6 = 7860-8039
AA, Ribosomal_L9_C = 8045-8194
AA, Ribosomal_S10 = 8200-8302
AA, Ribosomal_S11 = 8308-8437
AA, Ribosomal_S13 = 8443-8568
AA, Ribosomal_S15 = 8574-8662
AA, Ribosomal_S16 = 8668-8743
AA, Ribosomal_S17 = 8749-8844
AA, Ribosomal_S19 = 8850-8941
AA, Ribosomal_S20p = 8947-9039
AA, Ribosomal_S2 = 9045-9324
AA, Ribosomal_S6 = 9330-9447
AA, Ribosomal_S7 = 9453-9608
AA, Ribosomal_S8 = 9614-9752
AA, Ribosomal_S9 = 9758-9888
AA, RsfS = 9894-10013
AA, RuvX = 10019-10158
AA, SecE = 10164-10223
AA, SecG = 10229-10320
AA, SecY = 10326-10766
AA, SmpB = 10772-10923
AA, TsaE = 10929-11095
AA, YidD = 11101-11168
AA, eIF-1a = 11174-11245
AA, ribosomal_L24 = 11251-11365
AA, tRNA-synt_1d = 11371-11915
AA, tRNA_m1G_MT = 11921-12170
